<!DOCTYPE html>
<html>
  <head>
    <title>Erik Nomitch</title>
    <!--
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    -->
    <style>
      body {
        margin: 30px;
        max-width: 800px;
      }
      *:not(code) {
        /*font-family: 'Open Sans';*/
        font-family: Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, 'Segoe UI Emoji', 'Segoe UI Symbol';
      }
      a, a:visited {
        color: #0000ff;
      }
      code {
        background: #000;
        color: #fff;
        font-size: 14px;
        padding: 8px 10px;
      }

      section {
        margin-left: 30px;
      }
      ul li {
        line-height: 1.5em;
      }
    </style>
    <!--
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-28370504-1', 'eriknomitch.com');
      ga('send', 'pageview');

    </script>
    -->
  </head>
  <body>
    <h1>Erik Nomitch</h1>
    <h2>Me</h2>
    <section>
    <h3>Founder @ <a href="http://prelang.com" target="_BLANK">Prelang | Automatic Code</a></h3>
    <code>(&#9829; 'I `(computers more))</code>
    <br/>
    <br/>
    Software engineer. Designer. Commit dealer. Lots.
    <!--
    <a href="mailto:erik@nomitch.com">erik@nomitch.com</a>
    --
    <!--
    <ul>
      <li><b>Founder <a href="http://prelang.com" target="_BLANK">Prelang / Automatic Code</a></b></li>
      <li>
      Formerly:
        <ul>
          <li>Lead Developer & Designer at <a href="http://fantravel.com" target="_BLANK">FanTravel (defunct)</a></li>
          <li>Co-Founder at <a href="http://metaautomation.com" target="_BLANK">Meta / Wi-Fi Automation (defunct)</a></li>
        </ul>
      </li>
    </ul>
    -->
    <ul>
      <li>
        <b><a href="http://github.com/eriknomitch" target="_BLANK">GitHub / eriknomitch</a></b>
      </li>
      <li>
        <a href="http://expected.co/eriknomitch" target="_BLANK">Expected.co / eriknomitch (Personal FAQs)</a>
      </li>
      <li>
        <a href="http://www.linkedin.com/pub/erik-nomitch/1b/49a/b67" target="_BLANK">LinkedIn / Erik Nomitch</a>
      </li>
      <li>
        <a href="https://twitter.com/eriknomitch" target="_BLANK">Twitter / @eriknomitch</a>
      </li>
    </ul>
    </section>

    <h2>FAQ</h2>

    <section>
      <b>If you're a designer, why does this site look so basic?</b>
      <br/>
      <br/>
      It's a waste of time to udpate the style of my homepage to fit the current trend(s). See <a href="http://prelang.com/" target="_BLANK">Prelang</a> and others for my actual design work.
    </section>
    
    <h2>Contact</h2>

    <section>
      <a href="mailto:erik@nomitch.com">erik@nomitch.com</a>
    </section>
  </body>
</html>
